spring.application.name=demo

# Konfigurasi untuk DataSource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.max-active=10

# Hibernate Configurations
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Menonaktifkan open-in-view untuk menghindari query database selama rendering view
spring.jpa.open-in-view=false

# Spring Boot port (default 8080)
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
